{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Soledad_Cabrera_Taller_1_deportesContext": "Server=localhost;Database=Soledad_Cabrera_Taller_1_deportesContext-b858bd43-9f48-4bc8-82a1-58f12ad88fe3;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  }
}